=LDR  02093cam a2200445 a 4500
=001  3163341
=005  20190705145648.0
=008  981110r19841522cc\\\\\\\de\\\000\0\chi\d
=040  \\$aNNC$cPULEA$dPULEA
=035  \\$a(CStRLIN)NJPX98-B6372
=090  \\$aAE2$b.Y86e
=049  \\$aMAIN
=019  \\$a26841912$a1001944574
=035  \\$a(OCoLC)ocm34568949$z(OCoLC)ocm26841912$z(OCoLC)on1001944574
=245  00$6880-01$aYong le da dian.$pJuan qi qian san bai er shi er zhi qi qian san bai er shi si /$c[jie jin deng zuan xiu ; Yao guang xiao deng jian xiu; Gao gong deng zhong lu zong xiao].
=246  3\$6880-02$aYong le da dian.$pJuan 7322-7324
=250  \\$6880-03$a[ying yin fu zhi ben].
=260  \\$6880-04$a[Shanghai] :$bShanghai tu shu guan,$c[1984?]
=300  \\$a1 v. (various pagings) ;$c51 cm.
=500  \\$aCover title.
=500  \\$aReprint.
=500  \\$aOn double leaves, oriental style, in case.
=500  \\$6880-05$aBen ce xi ju jia jing nian jian mo xie hong hei liang se zhong chao ben ying yin.
=505  0\$6880-06$a[ping sheng yun]: shi ba yang [di] liu bai liu shi wu [juan].
=650  \0$aEncyclopedias and dictionaries, Chinese.$0http://id.loc.gov/authorities/subjects/sh85043006
=700  1\$6880-07$aJie, Jin,$d1369-1415.
=700  1\$6880-08$aYao, Guangxiao,$d1335-1419.
=700  1\$6880-09$aGao, Gong,$d1512-1578.
=852  0\$aNjP-G$bC$hAE2$i.Y86e$p32101033181551$t1$xGest A13233$xCIN=CSC; OID=CFW
=880  00$6245-01$a永樂大典.$p卷七千三百二十二之七千三百二十四 /$c[解縉等纂修 ; 姚廣孝等監修；高拱等重錄總校].
=880  3\$6246-02$a永樂大典.$p卷7322-7324
=880  \\$6250-03$a[影印复制本].
=880  \\$6260-04$a[Shanghai] :$b上海图书馆,$c[1984?]
=880  \\$6500-05$a本冊係據嘉靖年間墨寫紅黑兩色重鈔本影印.
=880  0\$6505-06$a[平聲韵]：十八陽 [第]六百六十五[卷].
=880  1\$6700-07$a解縉,$d1369-1415.
=880  1\$6700-08$a姚廣孝,$d1335-1419.
=880  1\$6700-09$a高拱,$d1512-1578.
=994  \\$aC0$bPULEA
=979  \\$a(OCoLC)ocn153857845

