=LDR  01585cam a2200409Ia 4500
=001  4086515
=005  20180406185118.0
=008  970910r19561919ch\\\\\\\\\\\\000\0\chi\d
=035  \\$a(OCoLC)ocm37595972
=040  \\$aCVU$cCVU$dHNK$dOCL$dPULEA
=049  \\$aMAIN
=066  \\$c{dollar}1
=090  \\$aDS752$b.K58 1956
=099  \\$a2455/25.1 v.775-834
=100  1\$6880-01$aKe, Shaomin,$d1850-1933.
=245  10$6880-02$aXin yuan shi :$bEr bai wu shi qi juan /$c[ke shao min zhuan].
=246  1\$6880-03$iColophon title:$aTui geng tang xin yuan shi.
=250  \\$6880-04$aChu ban.
=260  \\$6880-05$aTaibei Shi :$bEr shi wu shi bian kan guan,$cMinguo 45 [1956]
=300  \\$a60 v. ;$c20 cm.
=440  \0$6880-06$aRen shou ben er shi wu shi
=500  \\$6880-07$a"Jing yin tui geng tang kan ben" --T.p. verso.
=500  \\$aOn double leaves, oriental style, in 6 cases.
=500  \\$aCover title.
=500  \\$aLibrary has: v.1-60.$5NjP-G
=651  \0$aChina$xHistory$yYuan dynasty, 1260-1368.$0http://id.loc.gov/authorities/subjects/sh85024071
=880  1\$6100-01$a柯劭忞,$d1850-1933.
=880  10$6245-02$a新元史 :$b二百五十七卷 /$c[柯劭忞撰].
=880  1\$6246-03$iColophon title:$a退耕堂新元史.
=880  \\$6250-04$a初版.
=880  \\$6260-05$a台北市 :$b二十五史編刊館,$c民國45 [1956]
=880  \0$6440-06$a仁壽本二十五史
=880  \\$6500-07$a"景印退耕堂刊本"--T.p. verso.
=910  \\$arcp1994
=945  \\$aanxa$c2455/25.1 v.775-834$fv.1-60
=987  \\$aPINYIN$bOCoLC$c20010606$dc$e04.15.2001
=994  \\$a02$bMAI

