=LDR  02400cam a2200493Ii 4500
=001  9666773
=005  20190912192410.0
=008  960304s1926\\\\cc\\\\\\\\\\\\000\0\chi\d
=035  \\$a(OCoLC)ocm34569487
=035  \\$a9666773
=040  \\$aZCA$beng$ecgcrb$cZCA$dOCLCQ$dOCLCG$dZAP$dOCLCQ$dOCLCO$dOCLCF$dOCLCQ$dPULEA
=035  \\$a(OCoLC)34569487
=049  \\$aMAIN
=130  0\$6880-01$aYong le da dian.$kSelections.
=245  00$6880-02$aYong le da dian :$nJuan 2610 zhi 2611 /$c[jie jin deng zuan xiu ; Yao guang xiao deng jian xiu ; Gao gong deng zhong lu zong xiao].
=250  \\$6880-03$a[ying yin fu zhi ben].
=264  \1$6880-04$a[Place of publication not identified] :$b[publisher not identified],$cMinguo 15 [1926]
=300  \\$a29, 23 leaves ;$c50 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aCover title.
=500  \\$aReprint.
=500  \\$aOn double leaves, oriental style, in case.
=505  00$6880-05$tYuan nan tai bei yao --$tNiao tai bi bu.
=630  00$6880-06$永Le da dian.
=650  \0$aEncyclopedias and dictionaries, Chinese.$0http://id.loc.gov/authorities/subjects/sh85043006
=630  07$aYongle da dian.$2fast$0(OCoLC)fst01371779
=650  \7$aEncyclopedias and dictionaries, Chinese.$2fast$0(OCoLC)fst00909561$0http://id.loc.gov/authorities/subjects/sh85043006
=700  1\$6880-07$aJie, Jin,$d1369-1415,$eZuan xiu.
=700  1\$6880-08$aYao, Guangxiao,$d1335-1419,$eJian xiu.
=700  1\$6880-09$aGao, Gong,$d1512-1578,$eZhong lu zong xiao.
=880  0\$6130-01$a永樂大典.$kSelections.
=880  00$6245-02$a永樂大典 :$n卷二千六百一十之二千六百一十一 /$c[解縉等纂修 ; 姚廣孝等監修 ; 高拱等重錄總校].
=880  \\$6250-03$a[影印复制本].
=880  \1$6264-04$a[Place of publication not identified] :$b[publisher not identified],$c民國15 [1926]
=880  00$6505-05$t元南臺備要 --$t鳥臺筆補.
=880  00$6630-06$永樂大典.
=880  1\$6700-07$a解縉,$d1369-1415,$e纂修.
=880  1\$6700-08$a姚廣孝,$d1335-1419,$e監修.
=880  1\$6700-09$a高拱,$d1512-1578,$e重錄總校.
=880  \\$a据藏園居士藏嘉靖閒朱墨寫本影印, 包背装; 原冊編號"七皆 六十五".
=902  \\$acsw$scsw$br$6a$7m$dv$f0$e20160526
=994  \\$aC0$bPULEA

